<?php

namespace App\Models\Translations;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Str;

class ProductTranslation extends Model
{
    use HasFactory;
    public $timestamps = false;
    protected $fillable = ['title'];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::saving(fn($model) => $model->slug = Str::slug($model->title));
    }
}
